#spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/subscriptiondb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
server.port=8181
#server.servlet.context-path=/dev
spring.datasource.hikari.maximum-pool-size=2
error.message=Not_found

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.application.name=subscription
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
spring.zipkin.base-url=http://127.0.0.1:9411/
