spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/subscriptiondb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
server.port=9393
server.servlet.context-path=/test
spring.datasource.hikari.maximum-pool-size=2
error.message=Not_found
spring.application.name=subscription